FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    imagemagick \
    php8.1-redis \
    php8.1-imagick \
    php8.1-fpm \
    php8.1-mysql \
    php8.1-curl \
    php8.1-gd \
    php8.1-mbstring \
    php8.1-xml \
    php8.1-xmlrpc \
    php8.1-soap \
    php8.1-intl \
    php8.1-zip \
    sendmail \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 7777 webgroup && \
    useradd -u 7777 -g webgroup -m webuser
RUN ln -sf /proc/1/fd/1 /var/log/php8.1-fpm.log
COPY www.conf /etc/php/8.1/fpm/pool.d/www.conf
COPY php-fpm81.conf /etc/php/8.1/fpm/php-fpm.conf
COPY php81.ini /etc/php/8.1/fpm/php.ini
RUN chown -R webuser:webgroup /var/run /run /etc/php/8.1/fpm/pool.d /var/run/php
USER webuser
EXPOSE 9001
CMD ["sh", "-c", "php-fpm8.1 -F;"]

